{
  "name": "Streamly",
  "description": "Entertainment, Simplified",
  "version": "0.1.0",
  "category": "Media",
  "icon": "",
  "author": "Mineta 2.0",
  "repository": "https://github.com/jhonnathanboi-sudo/Streamly",
  "platform": "windows"
}
